# backup-security

./: backOffice-seguridad-api.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/DTOs/Administratives/: AdministrativeCreateDto.cs  AdministrativeUpdateDto.cs
src/ApplicationCore/DTOs/Colaborators/: ColaboratorCreateDto.cs  ColaboratorUpdateDto.cs
src/ApplicationCore/DTOs/Professors/: ProfessorCreateDto.cs  ProfessorUpdateDto.cs
src/ApplicationCore/DTOs/Students/: StudentCreateDto.cs  StudentUpdateDto.cs
src/ApplicationCore/Interfaces/: IAdministrativeService.cs  IColaboratorsService.cs  IProfessorService.cs  IStudentService.cs
src/Domain/Entities/: Administrative.cs  Colaborator.cs  Professor.cs  Student.cs
src/Host/: Host.csproj  Program.cs  appsettings.Development.json
src/Host/Controllers/: ColaboratorsController.cs  StudentsController.cs
src/Infraestructure/: Infraestructure.csproj  Startup.cs
src/Infraestructure/Data/Migrations/: 20241105235014_examen.Designer.cs  20241105235014_examen.cs  ApplicationDbContextModelSnapshot.cs
src/Infraestructure/Persistence/: ApplicationDbContext.cs  BaseDbContext.cs  Startup.cs
src/Infraestructure/Services/: AdminsitrativeService.cs  ColaboratorService.cs  ProfessorService.cs  StudentService.cs
src/Infraestructure/Tenant/: Startup.cs
